[
  {
    "remote": "github",
    "repository": "PixysOS-Devices/vendor_xiaomi_ginkgo",
    "target_path": "vendor/xiaomi/ginkgo",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/kernel_xiaomi_ginkgo",
    "target_path": "kernel/xiaomi/ginkgo",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "Legendleo90/vendor_miuicamera_ginkgo",
    "target_path": "vendor/miuicamera",
    "branch": "thirteen"
  },
  {
    "remote": "github",
    "repository": "PixysOS-Devices/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen"
  }
]
